name: Deployment
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  workflow_call:
jobs:
  Deployment-For-Windows:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Now Deploying build for windows"
    - run: echo "Deployment done"
    - run: echo "Your application is up."
